<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger Restaurant</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="nav-main-container">
      <section>
        <div class="logo"><img src="./img/logo.png" alt="" /></div>
        <div class="nav">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Promo</a></li>
            <li><a href="">About</a></li>
            <li><a href="">contact</a></li>
          </ul>
        </div>
      </section>
      <div class="top-container">
        <h1>Get cashback up to 50%</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />Commodi
          dolorem repellat, explicabo earum odio numquam?
        </p>
        <button>Order Now</button>
      </div>
    </div>
  </body>
</html>
